PORT=5000
MONGODB_URI=mongodb+srv://vaibhavawasthi736_db_user:Uaki6uWRxSShLyY7@vp.bdrnybm.mongodb.net/?retryWrites=true&w=majority&appName=Vp
NODE_ENV=development
JWT_SECRET=your-secret-key-here
CORS_ORIGIN=http://localhost:5173
